Pure Fix - todo @created(15-08-03 22:48):

Ürün verisiyle alakalı yapılacaklar:
  ☐ "Langdon" modeli eklenecek
  ☐ Ürünler, "Fırsat" ürünü olarak seçilebilsin
  ☐ "X-ray" ürünü adı, "X-Ray" olarak değiştirilecek. (Büyük harf "R")
  ✔ Tekrarlı fotolar varsa silinecek @started(15-08-08 20:58) @done (15-08-08 21:01) @lasted(0:03)

Diğer yapılacaklar:
  ✔ Ürün kategorileri aşağıdaki sırayla listelensin: @started(15-08-09 15:52) @done (15-08-09 16:24) @lasted(0:32)
  Original, Glow, Premimum, Step Through, Classic 
  ✔ Kategoriye göre ürün listeleme @done (15-08-09 15:38)
  ✔ "Glow" menüsü "Glow" kategorisini görüntüleyecek @started(15-08-09 16:34) @done (15-08-09 16:42) @lasted(0:08)
  ☐ Ürün ve Kategori, kendine özel template'i kullanabilsin @low
  ☐ "Bisiklet" menüsü, Kategori listesini görüntülesin (Drop-down menü yada liste sayfası olabilir )
  ✔ "Fırsat" sayfasında indirimli ürünler listelensin (Şu an için boş) @done (15-08-10 09:23)
  ✔ Ürün detayı sayfasında, "Satın Al" butonu, "n11.com" ürün sayfasına link olsun @done (15-08-22 20:42)
  "n11.com" ürün sayfasında, ürün varyasyonları için farklı link var ise, "Satın Al" butonu linki, dinamik alarak bu linkler olsun.
 ☐ Ürün detayı sayfalarında, "size chart" görüntülensin
 ☐ Ürün detayı sayfalarında, ürün videoları görüntülensin
 ☐ Sözleşme sabit sayfaları ve linkleri eklenecek
 ☐ Anasayfaya videolar eklensin
 ☐ Mobil hamburger menü

  Ürün kategosi yönetimi için hazırlık yap:
    ☐ Category hasMany / belongsTo Category
    ☐ Product belongsTo Category
  
  Eklenecek n11 linkleri:
    ✔ http://urun.n11.com/sehir-bisikleti/pure-fix-cycles-bravo-large-58cm-P71638627 @done (15-09-08 00:26)
    ✔ http://urun.n11.com/sehir-bisikleti/pure-fix-cycles-delta-xsmall-47cm-P73487079 @done (15-09-08 00:28)
    ✔ http://urun.n11.com/sehir-bisikleti/pure-fix-cycles-x-ray-xsmall-47cm-P73488374 @done (15-09-08 00:29)
    ✔ http://urun.n11.com/sehir-bisikleti/pure-fix-cycles-hotel-medium-54cm-P73489486 @done (15-09-08 00:30)
    ✔ http://urun.n11.com/sehir-bisikleti/pure-fix-cycles-hotel-large-58cm-P73489979 @done (15-09-08 00:31)
    ✔ http://urun.n11.com/sehir-bisikleti/pure-city-cycles-newbury-one-size-45cm-single-speed-P73492964 @done (15-09-12 22:59)
    
