.product-detail {

    .detail.row {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    
    .product-images {
        overflow: hidden;
        @media (max-width: @screen-sm-max) {
            padding: 0;
        }
        img {
            width: 100%;
            height: auto;
        }
    }

    .lifestyle-images {
        overflow: hidden;
        padding: 0;
        img {
            width: 100%;
            height: auto;
            //width: auto;
            //height: 280px;
            border: black 2px solid;
            border-left: none;
            // @media (max-width: @screen-sm-max) {
            //     width: auto;
            //     height: auto;
            // }
        }
    }
    
    .product-title {
        margin: 40px 0;
        .font-weight-normal;
        text-transform: uppercase;
        
        .price {
            .font-weight-light;
            color: @brand-primary;
            font-size: 80%;
        }
    }

    p.product-description {
        .font-weight-light;
        font-size: @font-size-large * 1.5;
        margin-bottom: 30px;
    }

    .product-description-x {
        .font-weight-light;
        font-size: @font-size-large * 1.5;
        .text-center;

    }

}
