#version {
    color: @gray-light;
    .font-size-small;
}

#footer {
    
    border-top: @gray-lighter 1px solid;

    .row {
        margin: 30px 0;
    }

    .page-links {
        display: flex;
        justify-content: space-between;
        a {
            color:#000;
            display: inline-block;
        }
    }

    .social-links {
        display: flex;
        justify-content: space-around;
        a {
            color:#000;
            .font-size-large;
            text-decoration: none;
            display: inline-block;
        }
    }

}
