
#brand {

    .logo-col {
        overflow: hidden;
        position: relative;
        height: 75px;
    }
    a.logo {
        -webkit-animation-duration: .3s;
        animation-duration: .3s;

        display: block;
        padding: 16px 0;
        overflow: hidden;
        width: 100%;
        float: left;
        img {
            width: 100%;
            max-width: 100%;
        }
        .logo-small() {
            & {
                width: 65px;
            }
            img {
                width: 250px;
                max-width: 250px;
            }
        }
        &.logo-small {
            .logo-small;
            //position: absolute;
            margin: 0 75px;
        }
        @media (max-width: @screen-sm-max) {
            .logo-small;
            &.full {
                .hide();
            }
            &.logo-small {
                margin: 0 auto;
                float: none;
            }
        }
    }

}

ul#main-nav {
    .list-unstyled;
    float: right;
    margin: 0;
    li {
        float: left;
        a {
            .font-weight-light;
            .font-size-large;
            color: @gray-light;
            display: block;
            padding: 25px 30px;
            &:hover {
                text-decoration: none;
                color: @brand-primary;
            }
        }
    }
}

ul#main-nav li a {
    @media (max-width: 1300px)     { padding: 25px 25px; }
    @media (max-width: @screen-lg) { padding: 25px 15px; }
    @media (max-width: 1100px)     { font-size: @font-size-large * 0.95; }
    @media (max-width: @screen-md) {  }
}



@media (max-width: @screen-sm-max) {
    ul#main-nav {
        .hide();
    }
}


header#main-header {
    border-bottom: @gray-lighter 1px solid;
    background-color: fade(#FFF, 95%);
    &.stuck {
        position: fixed;
        top:0;
        width: 100%;
        z-index: 999;
    }
    &.shadow {
        @shadow: 0 1px 3px rgba(0,0,0,.25);
        -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
                box-shadow: @shadow;
    }
}


.hamburger {
    background: transparent;
    border: none;
    font-size: 20px;
    float: left;
}
