
@import (inline, css) "../../bower_components/slick-carousel/slick/slick.css";
//@import (inline, css) "../../bower_components/slick-carousel/slick/slick-theme.css";
@import "slick-theme";


@import "bootstrap";
@import "variables";

@import "header";
@import "utility-bar";
@import "billboard";
@import "content/product-list";
@import "content/product-detail";

body {
    background: @gray-lighter;
}
#content {
    background: white;
}

.container-fluid {
    background: white;
}

.btn-centered {
    .btn;
    float: none;
    display: block;
    .center-block;
    padding: 10px 0;
    margin-bottom: 50px;
    &:hover { color: white; }
}
