#utility-bar {
    background: @gray-lighter;
    padding-bottom: 0;
    ul {
        .list-unstyled;
        margin: 0;
        li {
            float: left;
            a {
                padding: 10px 10px;
                .font-weight-light;
                .font-size-small;
                color: @gray-light;
                display: block;
            }
        }
    }
}
