@z-index-base: 900;
@z-index-main-header: @z-index-base+1;
@z-index-utility-menu-dropdown: @z-index-base+2;

@font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;

// MIXINS
// 

.font-weight-light()  { font-weight: 100; }
.font-weight-normal() { font-weight: 400; }
.font-weight-bold()   { font-weight: 500; }

.font-size-base(){ font-size: @font-size-base; }
.font-size-large(){ font-size: @font-size-large; }
.font-size-small(){ font-size: @font-size-small; }
